@media only screen and (max-width: 1300px) {
 /* First breakpoint --- start reducing sidebar size */

    .side-bar {
        width: 350px;
    }

    .page-content-wrapper {
        margin-left: 350px;
    }

    .home-intro-text:nth-of-type(1) {
        left: calc(350px + 5%);
    }
    
    .home-intro-text:nth-of-type(2) {
        left: calc(350px + 7%);
        top: 200px;
    }

    .home-intro-text h1 {
        font-size: 2.8em;
    
    }
    
    .home-intro-text h2 {
        font-size: 2.1em;
    }

/* Slim down home buttons */

    .home-buttons {

    }
/* 
    .home-btn {
        width: 180px;
    } */

}

@media only screen and (max-width: 1050px) {

    .side-bar {
        width: 300px;
        left: -300px;
        transition: .5s left ease-in-out;
    }

    .side-bar.open {
        left: 0px;
    }

    .page-content-wrapper {
        margin-left: 0px;
    }

    .home-intro-text:nth-of-type(1) {
        left: 5%;
    }
    
    .home-intro-text:nth-of-type(2) {
        left: 7%;
    }

    .page-content {
        margin-left: 20px;
        margin-right: 20px;
    }

    .page-footer {
        background-color: #333;
        color: #ccc;
    }

    #menu-toggle {
        display: initial;
        top: 15px;
        right: 10px;
    }

    #scroll-to-top {
        right: 10px;
        bottom: 15px;
    }

}


@media only screen and (max-width: 640px) {

    .home-intro-text h1 {
        font-size: 7.5vw;
    
    }
    
    .home-intro-text h2 {
        font-size: 5vw;
    }


    .home-intro-text:nth-of-type(1) {
        left: 4%;
        top: 140px;
    }
    
    .home-intro-text:nth-of-type(2) {
        left: 9%;
        top: calc(140px + 10vw);
    }

    .home-wrapper {
        justify-content: center;
    }

    .home-buttons {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .home-btn {
        width: 80vw;
        height: 15px;
        font-size: 1.2em;
    }

    .nav-btn {
        font-size: 1.5em;
        width: 40px;
        height: 40px;
        border: 3px solid #c31432;
    }

    #menu-toggle > .line {
        margin-left: 3px;
    }

    #menu-toggle.close > .top {
        margin-left: 2px;
        transform: rotate(45deg) translateX(-20px);
        top: 80%;
    }
    
    #menu-toggle.close > .middle, #menu-toggle.close > .bottom {
        margin-left: 2px;
        transform: rotate(-45deg) translateX(-20px);
        top: 10%;
    }



}


@media only screen and (max-height: 700px) {

    .side-bar {
        grid-template-rows: [s] 1fr [profile-s] 150px [profile-e] 10px [title-s] 80px [title-e links-s] 200px [links-e contacts-s] 70px [contacts-e] 1fr [e];
        
    }

    .profile-pic {
        height: 150px;
        width: 150px;
    }

    .profile-links {
        grid-row-gap: 10px;
    }
}